<?xml version="1.0" encoding="UTF-8"?>

<!--    imports     -->
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane fx:controller="Gui.Controller"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">
    <stylesheets><URL value="@styles.css" /></stylesheets>

    <!--<gridLinesVisible>true</gridLinesVisible>-->

    <HBox fx:id="scoreboardBox" alignment="CENTER_LEFT" GridPane.columnIndex="0" GridPane.rowIndex="0" >
        <Label fx:id="scores" text="" ></Label>
    </HBox>

    <Label fx:id="cardsLeftLbl" text="Cards left: " GridPane.columnIndex="2" GridPane.rowIndex="1" />
    <Label fx:id="currentCardLbl" text="Current card: " GridPane.columnIndex="2" GridPane.rowIndex="2" />
    <Label fx:id="currentChipsLbl" text="Current chips: " GridPane.columnIndex="2" GridPane.rowIndex="3" />
    <Label fx:id="resultsLbl" text="" GridPane.columnIndex="0" GridPane.columnSpan="5" GridPane.rowIndex="5" />

    <Button fx:id="takeCardBtn" onAction="#takeCard" text="Take Card" GridPane.columnIndex="4" GridPane.rowIndex="2" />
    <Button fx:id="tossChipBtn" onAction="#tossChip" text="Toss Chip" GridPane.columnIndex="4" GridPane.rowIndex="3" />
    <Button fx:id="resetBtn" onAction="#reset" text="Play again!" GridPane.columnIndex="4" GridPane.rowIndex="4" />

    <VBox fx:id="currentPlayerBox" alignment="CENTER_LEFT" GridPane.columnIndex="0" GridPane.rowIndex="5" >
        <Label fx:id="currentPlayerLbl" text="" ></Label>
        <Label fx:id="currentPlayerCards" text="" ></Label>
        <Label fx:id="currentPlayerChips" text="" ></Label>
    </VBox>
</GridPane>